@title = "Ανθρώπινη ασφάλεια"

Οι σελίδές αυτές περιέχουν πολύ εξειδικευμένη συζήτηση περί κρυπτογράφησης. Τελικά, όμως, όλη αυτή η κρυπτο-αλχημεία θα είναι εντελώς άχρηστη αν η συμπεριφορά σας είναι μη ασφαλής. Μερικές απλές πρακτικές θα επιδράσουν στην αύξηση της ασφάλειάς σας.

h2. Σώστε τον κόσμο με καλλύτερους κωδικούς

<%= render 'common/good-passwords' %>

h2. Κοινές διαδικτυακές απάτες

<%= child_summaries :page => 'scams', :heading => 3, :include_toc => true %>

h2. Διατηρείτε το λογισμικό σας ενημερωμένο

To be written.

h2. Προσοχή στους κοινόχρηστους υπολογιστές

Αποσυνδεθείτε: βεβαιωθείτε ότι πάντοτε αποσυνδέεστε όταν χρησιμοποιείτε εφαρμογές web-mail. Αυτό είναι πολύ σημαντικό και εύκολο να κάνετε. Είναι σημαντικότερο, δε, όταν χρησιμοποιείτε υπολογιστή που χρησιμοποιούν και άλλοι. Μην αφήνετε τον υπολογιστή σας ξεκλείδωτο και ανεπιτήρητο.

Αποφεύγετε τους δημόσιους υπολογιστές: αυτό μπορεί να είναι δύσκολο. Αν όντως χρησιμοποιείτε κοινόχρηστο υπολογιστή, φροντήστε να αλλάζετε συχνά τον κωδικό του λογαριασμού σας ή να χρησιμοποιείτε τον σύνδεσμο για το *εικονικό πληκτρολόγιο (σε περίπτωση που χρησιμοποιείτε την riseup.net σαν εφαρμογή web-mail).

Αν μοιράζεστε τον υπολογιστη με φίλους, δημιουργήστε πολλαπλούς λογαριασμούς οι οποίοι διατηρούν ξεχωριστές ρυθμίσεις για κάθε χρήστη. Πρέπει να ενεργοποιήσετε το χαρακτηριστικό αυτό και να αποσυνδέεστε ή να "κλειδώνετε" τον υπολογιστή σας όταν δεν τον χρησιμοποιείτε.

h2. Νοιώστε την αγάπη για το ελεύθερο και ανοικτού κώδικα λογισμικό

Γιατί να χρησιμοποιήσετε GNU/Linux αντί για Windows ή Mac OS? Υπάρχουν πολλοί λόγοι, αλλά ένας από τους σπουδαιότερους είναι ότι οι περισσότεροι ιοί, κακόβουλα λογισμικά, τα σφαλματα ασφαλείας, η στοχευμένη κυβερνητική πειρατεία και άλλες εχθρικές προς τον χρήστη ενέργειες καθιστούν το ιδιωταγές λογισμικό μη έμπιστο, ειδικότερα διότι δεν σας δίνεται η δυνατότητα να εξετάσετε τον κώδικά του για να διαπιστώσετε αν είναι ή όχι ΟΚ! Το ιδιοταγές/ιδιόκτητο λογισμικό είναι κλειστό, πράγμα που σημαίνει ότι πρέπει να εμπιστευθείτε τις προσωπικές σας πληροφορίες σε μια εταιρεία της οποίας μόνος σκοπός είναι το οικονομικό κέρδος και όχι η ασφάλεια των προσωπικών σας δεδομένων αλλά ούτε μπορείτε να ελέγξετε τις μεθόδους της!

Το OS X πάσχει από προβλήματα παρόμοια με εκείνα των windows. Παρότι βασίζεται στο Unix ("κλώνος" του οποίου είναι το Linux), μεγάλο μέρος του λειτουργικού συστήματος δεν είναι ανοικτό λογισμικό και έτσι δεν είναι διαθέσιμο σε προεπισκόπηση τρίτων. Η αυξανόμενη δημοτικότητά του έχει αποτελεσμα σε αύξηση των ιών και των  κακόβουλων λογισμικών (αν και πολύ λιγοτερο ως προς τα windows) και η κορπορίστικη κουλτούρα του αντανακλάται στην δομή του λειτουργικού συστήματος. Το OS X, επίσης, εμπεριέχει την "ικανότητα" να ενεργποιείται εκ του μακρόθεν  η webcam του υπολογιστή η οποία, ασχέτως του λειτουργικού συστήματος του υπολογιστή, έχει αποδειχθεί ότι μπορεί να χρησιμοποιηθεί και για σκοπούς άλλους από εκείνους που ο χρήστης επιθυμεί!

Το GNU/Linux, όμως, αποτελείται κυρίως (και μπορεί να κατασκευαστεί αποκλειστικά) από λογισμικό του οποίου ο πηγαίος κώδικας μπορεί να αποκτηθεί και ελεγχθεί από τον οποιονδήποτε και την οποιαδήποτε και αναπτύσσεται επί σειρά ετών από κοινότητες ανθρώπων! Στην ιστορία του καταγράφονται ελλάχιστοι ιοί και κακόβουλα λογισμικά. Το Linux ειναι ένα εύκολο στην χρήση του λειτουργικό σύστημα που υποστηρίζει μεγάλο πλήθος παλαιού εξοπλισμού και έτσι καθιστά τούτο το επίπεδο ασφάλειας προσβάσιμο στον μέσο χρήστη.
