@title = "Ασφάλεια μηνύματος"

*Ασφάλεια μηνύματος* είναι η πρακτική της κρυπτογράφησης μηνύματος στην συσκευή σας ώστε να μπορεί αυτό να αναγνωσθεί μόνον από τους παραλήπτες του. Αν και [[ασφάλεια-δικτύου]] και η [[ασφάλεια-συσκευής]] είναι σημαντικές, η *κρυπτογράφηση μηνύματος* είναι αναγκαία σε πολλές περιπτώσεις:

* *Εμπιστευτικότητα*: Η κρυπτογράφηση του μηνύματος είναι ο μόνος τρόπος να βεβαιωθείτε ότι μόνον οι παραλήπτες που επιθυμείτε θα διαβάσουν το μήνυμα.
* *Γνησιότητα*: Η κρυπτογράφηση μηνύματος είναι ο μόνος τρόπος για να βεβαιωθείτε για την ταυτότητα των ανθρώπων με τους οποίους επικοινωνείτε.

Στην πράξη, όμως, η κωδικοποίηση μηνύματος ίσως αποδειχθεί πρόκληση:

* *Πρέπει να κατέχετε την συσκευή*: Η κρυπτογράφηση μηνύματος βασίζεται στην ιδέα ότι δεν εμπιστεύεσθαι κάποιο τρίτο πρόσωπο για να κρυπτογραφήσει τις επικοινωνίες σας για εσάς. Για τον λόγο αυτό, η κρυπτογράφηση γίνεται στην συσκευή σας, που σημαίνει ότι πρέπει να είστε κάτοχός της.
* *Θέλει αρκετό διάβασμα*: Για να μπορεσετε να χρησιμοποιείτε σωστά το λογισμικό κρυπτογράφησης, θα πρέπει να επενδύσετε σε χρόνο μαθαίνοντας σημαντικές έννοιες κρυπτογράφησης όπως δημόσια κλειδιά, ιδιωτικά κλειδιά, κλειδοθήκες, κ.λπ.
* *Περιορισμένοι αλληλογράφοι*: Με κρυπτογράφηση μηνύματος μπορείτε να επικοινωνείτε μόνον με ανθρώπους που χρησιμοποιούν το ίδιο με εσάς λογισμικό.

Είναι φανερό ότι, οι εγγυήσεις αυτές ασφαλείας δεν έχουν ουδεμία εφαρμογή αν η συσκευή σας πέσει σε χέρια τρίτων.

h1. Σχετικά με την Κρυπτογράφηση Μηνύματος

Εκείνο που οι σελίδες αυτές αναφέρουν ως "κρυπτογράφηση μηνύάτος", τεχνικά ονομάζεται "κρυπτογράφηση δημόσιας κλείδας". Δουλεύει ως εξής:

* *Ιδιωτικό κλειδί*: Ο καθένας και η καθεμιά έχει το δικό του/της ιδιωτικό κλειδί. Όπως υποδηλώνει το όνομα, το κλειδί αυτό πρέπει να παραμένει ιδιωτικό. Το κλειδί αυτό το χρησιμοποιείτε για να διαβάσετε κρυπτογραφημένα μηνύματα τα οποία σας έχουν σταλεί.
* *Δημόσιο κλειδί*: Ο καθένας και η καθεμιά έχει επίσης ένα δημόσιο κλειδί. Το κλειδί αυτό συχνά διανέμεται ευρέως. Όταν κάποιος/α θέλει να σας στείλει ένα ασφαλές μήνυμα, θα χρησιμοποιήσει το δημόσιο κλειδί σας για να το κρυπτογραφήσει. Μόνο το πρόσωπο με το αντίστοιχο ιδιωτικό κλειδί μπορεί να το αποκρυπτογραφήσει.

*Συμβουλές για την εκμάθηση κρυπτογράφησης μηνύματος*

Παρότι παρέχει το υψηλότερο επίπεδο ασφάλειας, η χρήση κρυπτογράφησης δημόσιου κλειδιού εξακολουθεί να είναι μια περιπέτεια. Για διευκόλυνσή σας προτείνουμε να έχετε υπόψη σας τα ακόλουθα:

* *Αφοσιωθείτε σε αυτή την τεχνολογία*: Η χρήση κρυπτογράφησης δημόσιου κλειδιού απαιτεί από τον/την χρήστη αφοσίωση για να μάθει όλες τις δεξιοτεχνίες και την ορολογία. Η διευρυμένη υιοθέτηση της κρυπτογράφησης δημόσιου κλειδιού απέχει ακόμη πολύ και ίσως να δείχνει ότι απαιτεί πολύ δουλειά για ελάχιστα οφέλη. Εντούτοις, χρειαζόμαστε εναρκτήριους χρήστες ώστε να φτιαχτεί μια κρίσιμη μάζα ανθρώπων που χρησιμοποιούν κρυπτογράφηση δημόσιου κλειδιού.

* *Δημιουργήστε κρυπτογραφικες φιλίες*: Αν και το περισσότερο μέρος της διαδικτυακής σας κυκλοφορίας δεν θα είναι κρυπτογραφημένο, κάποιο άλλο πρόσωπο που χρησιμοποιεί κρυπτογραφηση δημόσιου κλειδιού προσπαθείστε να εξασκηθείτε επικοινωνώντας μαζί του μέσω κρυπτογράφησης.

* *Αναζητείστε υποστηρικτές*: Στους ανθρώπους που χρησιμοποιούν κρυπτογράφηση δημόσιου κλειδιού συνήθως αρεσει να την προπαγανδίζουν και βοηθούν αλλους να την χρησιμοποιούν. Εντοπίστε ένα τέτοιο πρόσωπο που μπορεί να απαντήσει στις ερωτήσεις σας και να σας βοηθήσει στην διαδικασία.

*Οι Περιορισμοί της Κρυπτογράφησης Μηνύματος*

Although you can hide the contents of email with public-key encryption, it *does not* hide who you are sending mail to and receiving mail from. This means that even with public key encryption there is a lot of personal information which is not secure.

Why? Imagine that someone knew nothing of the content of your mail correspondence, but they knew who you sent mail to and received mail from and they knew how often and what the subject line was. This information can provide a picture of your associations, habits, contacts, interests and activities.

The only way to keep your list of associations private is to to use a service provider which will establish a secure connection with other service providers. See our [[directory of radical servers->radical-servers]] for a list of such providers.

h1. Use Message Encryption

<%= child_summaries :include_toc => true, :levels => 2 %>
