@title = 'Ασφάλεια επικοινωνιών'
@nav_title = 'Ασφάλεια'

h1. Η σημασία της ασφάλειας

Η αυξανόμενη σπουδαιότητα της πληροφορίας και των επικοινωνιων συνοδεύεται και από ένα άλλο φαινόμενο: την εμφάνιση της *κοινωνιάς της επιτήρησης*. Μπορείτε να φανταστείτε την επιτήρηση σαν μια προσπάθεια της εξουσίας να [_διατηρησει την κυριαρχία της ασκώντας έλεγχο στις επικοινωνίες_].

Τα *Κράτη* ανταποκρίνονται στις νέες τεχνολογίες επικοινωνιών επιδιώκοντας μια τεχνική υποδομή που εύκολα μπορεί να προσαρμοσθεί στον πλήρη έλεγχο. Σε αντίθεση με παλαιότερες εποχές, η φύση της σύγχρονης τεχνολογίας απαιτεί οι πληροφορίες μας είτε να είναι ασφαλείς με τρόπο αποθαρρυντικό για τις κυβερνήσεις, είτε να είναι εντελώς ανασφαλείς ώστε να είναι εφικτή η διάδοση και η λεπτομερής παρακολούθηση ολοκληρου του πληθυσμού.

Οι *Εταιρείες* γνωρίζουν ότι η συλλογή και ανάλυση μεγάλου όγκου προσωπικών δεδομένων είναι απαραίτητες αν θέλουν να παραμείνουν ανταγωνιστικές στην πληροφορική εποχή. Συγκεκριμένα, σχεδόν όλες οι διαφημίσεις βασίζεται στην επιτήρηση και ανίχνευση της προσωπικής συμπεριφοράς.

Στο πλαίσιο αυτό η ασφάλεια των επικοινωνιών είναι ζωτικής σημασίας.

* Η Κρατική επιτήρηση έχει μακρά ιστορία με αποτέλεσμα την καταστολή των κοινωνικών κινημάτων.
* Η ανεξέλεγκτη επιτήρηση έχει αποτρεπτικά αποτελέσματα στα κοινωνικά κινήματα.
* Η Εταιρική επιτήρηση είναι τόσο σοβαρή όσο και η Κρατική. Όχι μόνον ο τεράστιος όγκος πληροφοριών των χρηστών του διαδικτύου που διατηρούν οι εταιρείες μπορεί εύκολα να χρησιμοποιηθεί στην άμεση κρατική καταστολή, αλλά και οι εταιρείες βρίσκονται πολύ κοντά σε μια άνευ προηγουμένου εξουσία πάνω στους καταναλωτές.

Όταν οι άνθρωποι αρχίζουν να μαθαίνουν για την άνοδο της επιτήρησης, αισθάνονται απογοητευμένοι. Μερικοί αποφασίζουν όι είναι αδύνατον να είναι ασφαλείς και αρνούνται να είναι διαρκώς υπό επιτήρησηή παραιτούται από κάθε μορφή ψηφιακής επικοινωνίας. Στην Riseup πιστεύουμε ότι υπάρχει τρίτος δρόμος: στόχος μας είναι να πετύχουμε μια υψηλού επιπέδου ασφάλεια, εύκολη και προσβάσιμη από όλους και όλες.

Μεγάλο μέρος του αγώνα εναντίον της επιτήρησης διεξάγεται μέσα στο νομικό σύστημα και επικρτούμε όσους και όσες εργάζονται στον τομέα αυτόν. Η Riseup, όμως, εστιάζει στην τεχνολογία. Πιστεύουμε οτι, οταν οι νόμοι γίνονται άδικοι και προκειμένου να μεταβληθούν οι νομικές και πολιτικές δυνατότητες, είναι απαραίτητη μια νέα τεχνολογική πραγματικότητα.

h1. Γενική επισκόπηση της ασφάλειας

<table class="table table-striped">
<tr>
  <th style="width: 10em">Τύποι ασφάλειας</th>
  <th>Περιγραφή</th>
  <th>Πότε είναι χρήσιμη;</th>
</tr>
<tr>
  <td>[[ανθρώπινη-ασφάλεια]]</td>
  <td>Απλές αλλαγές στην *συμπεριφορά* σας.</td>
  <td>Βοηθά ώστε, σε κάθε σύστημα ασφαλείας, το ανθρώπινο λάθος να μην γίνεται *αδύναμος κρίκος*.</td>
</tr>
<tr>
  <td>[[ασφάλεια-συσκευής]]</td>
  <td>Τα στάδια ώστε να γίνει *ο υπολογιστής ή το τηλέφωνο* λιγότερο ευάλωτα στις επιθέσεις.</td>
  <td>Χρήσιμο όταν είναι πιθανό η συσκευή σας καθεαυτή να πέσει σε χέρια κάποιου επιτιθέμενου.</td>
</tr>
<tr>
  <td>[[ασφαλεια-μηνύματος]]</td>
  <td>Τρόποι κρυπτογράφησης *του κάθε μηνύματος* που αποστέλετε ή παραλαμβάνετε.</td>
  <td>Απαιτείται όταν θέλετε να εξασφαλίσετε την *εμπιστευτικότητα* κάποιου μηνύματος όταν αυτό αποθηκεύεται και μεταδίδεται.</td>
</tr>
<tr>
  <td>[[ασφάλεια-δικτύου]]</td>
  <td>Φραγή ιστοτόπων που σας ανιχνεύουν και κρυπτογραφηση της *διαδικτυακής σας κυκλοφορίας*.</td>
  <td>Βοηθά στην προστασία έναντι της ανίχνευσης της συμπεριφοράς σας, της υποκλοπή λογαριασμού, της λογοκρισίας, της χαρτογράφησης της κοινωνικής δικτύωσης, την λαθραία συνακρόαση και τις διαφημίσεις.</td>
</tr>
</table>

Η Riseup παρέχει κυρίως υπηρεσίες που απευθύνονται στην [[ασφάλεια-δικτύου]]:

* Επειδή η δικτυακή επιτήρηση είναι τόσο διαδεδομένη, συνιστά *κοινωνικό πρόβλημα* που μας επηρεάζει όλους και όλες, κάθε στιγμή. Η ασφάλεια συσκευής και μηνύματος, αντίθετα, είναι σημαντική για ανθρώπους που αποτελούν μεμονωμένους στόχους των κατασταλτικών αρχών.
* Σε σύγκριση με την ασφάλεια συσκευής ή μηνύματος, η βελτίωση της δικτυακής ασφάλειας είαι πολύ πιο *εύκολη*.

Τούτων λεχθέντων, για τους ανθρώπους που αντιμετωπίζουν την προοπτική να γίνουν στόχοι καταστολής, είναι σημαντικό να χρησιμοποιήσουν ασφάλεια συσκευής και μηνυμάτων, όσο χρόνο κι αν χρειαστεί για να εξοικειωθούν μαζί της. Αυτές οι σελίδες θα σας βοηθήσουν σε αυτό το ταξίδι!

