@title = "Ασφάλεια συσκευής"

Η σελίδα αυτή είναι προς το παρόν προσωρινή και θέλει πολύ δουλειά ακόμη. "Ίσως μπορείτε να βοηθήσετε":https://github.com/riseupnet/riseup_help?

h1. Κρυπτογράφηση δίσκου

Η κρυπτογράφηση του δίσκου της συσκευής σας είναι από τα πιο εύκολα πράγματα που μπορείτε να κάνετε για να αποτρέψετε μη εξουσιοδοτημένη πρόσβαση στα δεδομένα σας. Η σωστή κρυπτογράφηση δίσκου μπορεί να εμποδίσει την πρόσβαση στα δεδομένα σας όταν η συσκευή είναι απενεργποιημένη ή έχει κατασχεθεί. Συνιστούμε, όποια λύση κι αν επιλέξετε αυτή να κρυπτογραφεί πλήρως τον δίσκο. Αυτή η διαδικασία είναι γνωστή ως Full Disk Encryption (FDE). Η FDE διασφαλίζει ότι το μεγαλύτερο μέρος του δίσκου σας καθίσταται μη αναγνώσιμο σε κάθε άτομο που δεν διαθέτει το κατάλληλο "κλειδί" αποκρυπτογράφησης. Πρέπει να γνωρίζετε, όμως, ότι συγκεκριμένες χώρες και δικαστικές αρμοδιότητες ίσως σας υποχρεώνουν να αποκαλύψετε τον κωδικό του δίσκου σας κατά την διάρκεια έρευνας. Η συνθήκη αυτή μπορεί να ισχύει σε τοποθεσίες, όπως συνοριακές διελεύσεις εντός της χώρας σας. Για τον λόγο αυτό πρέπει να λαμβάνετε τις σωστές προφυλάξεις για την προστασία και απόκρυψη των πληροφοριών σας, ακόμη και σε μια συσκευή με πλήρως κρυπτογραφημένο δίσκο.

Βαθμός δυσκολίας: Εύκολο έως Δύσκολο
Αιτία: Παρεμπόδιση της πρόσβασης σε πληροφορίες αποθηκευμένες στον σκληρό δίσκο του υπολογιστή σας.

* Ευκολότερο: Κρυπτογράφηση "LUKS":https://gitlab.com/cryptsetup/cryptsetup/blob/master/README.md σε κατατμήσεις μιας νέας εγκατάστασης.
* Εύκολο: Διαμόρφωση της νέας κατάτμησης με LUKS, μετακίνηση των δεδομένων σε αυτή και εφαρμογή "scrub":https://code.google.com/p/diskscrub/ στην παλαιά θέση των δεδομένων.
* Μεσαίο: Κρυπτογράφηση LUKS σε LVM.
* Μεσαίο: ecryptfs σε συγκεκριμένα αρχεία/καταλόγους.
* Δύσκολο: Κρυπτογράφηση ολοκληρου του δίσκου, με το αρχείο "κλειδί" να αποθηκεύεται σε άλλη συσκευή (π.χ. αφαιρούμενη μνήμη USB).
* Δυσκολότερο: Στενογραφικές μέθοδοι.

h1. Προσωπικό Τείχος Προστασίας

Δυσκολία: Εύκολο
*Αιτία*: Κάντε τον υπολογιστή σας λιγότερο ευάλωτο σε εξωτερικές επιθέσεις από το δίκτυο. Αυτή η διαδικασία είναι *ουσιαστική* όταν χρησιμοποιείτε [[RiseupVPN->vpn]] διότι τότε ο υπολογιστής σας είναι εκτεθειμένος περισσότερο του φυσιολογικού.
*Πώς*: Εγκαταστείστε το [[gufw->http://gufw.org]], "Ένα από τα ευκολότερα τείχη προστασίας στον κόμο". Το gufw μπορείτε να το βρείτε για Ubuntu και Debian.

[[Γιαι να ξεκινήσετε με το gufw, ακολουθειστε αυτές τις εύκολες οδηγίες -> https://help.ubuntu.com/community/Gufw]]
